server:
  port: 8081

spring:
  datasource:
    url: jdbc:postgresql://localhost:7744/postgres
    password: admin1
    username: postgres
  jpa:
    hibernate:
      ddl-auto: create
    properties:
      hibernate:
        dialect: org.hibernate.dialect.PostgreSQLDialect
    show-sql: true